# SwagLabs

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
allure-results/: 012d8c38-b0fb-40b3-bfc2-78a6f8549091-container.json  017dcc1f-6f18-4f3c-97f3-040063d02a6e-container.json  03bf9c39-c654-4744-9600-e88aeee4bff9-result.json  0845285a-d559-4e3c-b4ba-d64f6cea1e55-result.json  08ea9037-b27b-43bb-9782-37605a9497c8-container.json  10fd58e6-c69c-40c5-b559-485b03ef46e5-container.json  24078ce1-9238-4804-9b22-1f0c2eb07181-container.json  24ba42bc-fafc-4e2e-8800-5909f7e78af6-container.json  253474fe-aa9d-415c-9323-04025c1ed62b-result.json  29dff476-90a1-4bee-b764-52a247a5bc2e-result.json  2d26d213-8e4d-4921-8390-e319b90bfee2-container.json  38cfe866-1797-4ad8-940c-95011ffd2f7a-result.json  3afc3c5a-cebb-423f-8f6a-b85597d9840f-container.json  3d1a6ae9-9edd-4707-ac55-ce3a412090fd-container.json  43b880a7-ebe7-42ef-b119-eeeaeb74c241-container.json  4fe8c8db-cb3a-4afb-9102-ca079793c18d-result.json  51d326e6-c33c-4e77-8221-4690512936ae-container.json  53324f93-156d-4d21-ae6e-96875c005ad8-result.json  541e6f70-2a82-4715-8053-fe5f6cb0e4cf-container.json  66fdd5bf-2523-4ac4-bc86-ebe791f3b607-container.json  6cf3e2e0-9a2c-4675-86cc-86fa1f542f40-container.json  750f9e02-70de-4b07-8712-eadc3f213b45-container.json  7658e4ed-e9ac-4466-a031-8cc9f4dc46df-container.json  77d54240-9b8c-4201-b85d-d7e7bf6914ed-container.json  7a8f2e6b-ca5d-4491-a2b3-19292f08280b-result.json  7f3cd955-2926-48dc-8598-085b30552a03-result.json  81b27d1c-10d5-44d9-a401-acb0551ab364-result.json  82b227a6-7e85-45d3-99b2-5fb56af22e55-container.json  97ee2e39-c631-4b9e-b270-809c9062b4f0-result.json  9e8140d9-ad55-4940-badf-e811aba9034b-container.json  a760c551-f0a2-4816-9a54-df66f2c5c0e3-result.json  aaec06ed-628d-45d2-b770-9290e9b4f712-container.json  b22faa59-f692-4528-979b-b92262c3b589-result.json  b588cd33-db1e-4069-b8b8-d7bc06477aa5-container.json  b8333dee-6b01-4870-a4f0-57eb13bb8c5b-result.json  bdda08eb-4ce6-48e8-b6b2-46f92e487ec0-result.json  c4448647-8331-4f6b-9262-812e35c8ccc7-result.json  c7c1890c-6207-44a3-a6ef-d4677e15cfef-container.json  cb28859f-d3c2-493d-bff7-9fe8e3b632b0-result.json  cb95ab7b-496e-4dac-8bc7-9bd6980f30f6-result.json  (+8 more)
src/main/java/org/example/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  OverviewPage.java  ProductPage.java
src/test/java/: CartTest.java  CheckoutTest.java  HomeTest.java  LoginTest.java
src/test/java/basetests/: BaseSetup.java
